@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --bg: #27272a;
  --bg-secondary: #d4d4d8;
  --cor-destaque: #0284c7;
  --cor-destaque2: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: #fff;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.container header {
  margin-bottom: 2rem;
}

.container_main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.container_message {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container_message textarea {
  border: none;
  outline: none;
  resize: none;
  height: 40svh;
  font-size: 32px;
  text-align: justify;
  background-color: transparent;
}

.container_message_alert {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
}

button {
  border: none;
  outline: none;
  padding: 1rem 0;
  cursor: pointer;
  border-radius: 1rem;
  font-size: 16px;
  transition: all 0.3s;
}

button:hover {
  box-shadow: 0 0 0 4px var(--cor-destaque2);
}

#bt_criptografar {
  background-color: var(--cor-destaque);
  color: #fff;
}

#bt_descriptografar {
  background-color: var(--bg-secondary);
  color: #000;
}

.container_message_buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.container_result {
  background-color: #18181b;
  padding: 2rem 1rem;
  border-radius: 1rem;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr max-content;

  color: #fff;

  box-shadow: 0 0 0 4px var(--cor-destaque);
  transition: all .3s;
}

.container_result button {
  background-color: var(--cor-destaque);
  display: none;
  scale: .5;
  opacity: 0;
}

.container_result_text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 24px;
  text-align: center;
}

.container_result_text img {
  display: none;
}

.container_result_text p {
  font-size: 16px;
}

@media screen and (min-width: 400px) {
  body {
    padding: 1.5rem;
    height: 100svh;
  }

  .container {
    flex-direction: row;
    flex: 1;
  }

  .container header {
    padding: 0 4rem 0 0;
  }

  .container_main {
    width: 100%;
    flex-direction: row;
  }

  .container_message {
    flex: 1;
    padding: 5rem 0 2rem 0;
  }

  .container_message textarea {
    flex: 1;
  }

  .container_message_buttons {
    flex-direction: row;
    justify-content: space-between;
  }

  .container_message_buttons button {
    flex: 1;
  }

  .container_result {
    position: relative;

    width: 25svw;
    display: grid;
    grid-template-rows: 1fr max-content;
  }

  .container_result_text {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 95%;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    justify-content: start;
    transition: all 0.3s;
    text-align: start;
    line-height: 1.5;
  }

  .container_result_text:hover {
    justify-content: start;
  }

  .container_result_text img {
    display: block;
    margin: 0 auto;
    width: 100px;
  }
  .container_result_text h1 {
    text-align: center;
  }
  .container_result_text p {
    text-align: center;
  }
}
